spring.application.name=sam-backend

# Server Configuration
server.port=9090

# Variables
host.domain=https://sam-backend-production.up.railway.app/

#Swagger Configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui/index.html
#spring.security.user.name=info.inchart@gmail.com
#spring.security.user.password=shammi@123
spring.security.user.roles=ADMIN



# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:49005/railway
spring.datasource.username=postgres
spring.datasource.password=zccczeycepWhsnEOzJDAedzerFcHxtAR
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
