spring.application.name=sam-backend

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:49005/railway
spring.datasource.username=postgres
spring.datasource.password=zccczeycepWhsnEOzJDAedzerFcHxtAR
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
